<!DOCTYPE html>
<html>
    <head>
        <title>Patitas Felices</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style type="text/css">
			.w3-merriweather {
			  font-family: "Merriweather", serif;
			}
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 120px;
			  height: 120px;
			  margin: -76px 0 0 -76px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #000000;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			.notSelTxt{
			  -webkit-user-select: none; /* Safari */
			  -ms-user-select: none; /* IE 10 and IE 11 */
			  user-select: none; /* Standard syntax */
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			.bar-search {
			  outline: none !important;
			  padding: 7px 7px 9px 7px;
			  color: #333;
			  font-size: 16px;
			  height: 39px;
			  margin-top: 10px;
			}
			.bar-height{
			  height: 60px;
			}
			.bar-logo{
			  margin-top: 5px;
			  height: 50px;
			  width: 50px;
			}
			.bar-cart{
			  padding-top: 20px;
			  padding-left: 5%;
			  width:30%;
			}
			.bar-neg{
			  overflow: hidden;
			  width:300px;
			   text-overflow: ellipsis;
			   display: -webkit-box;
			   -webkit-line-clamp: 2;
			   -webkit-box-orient: vertical;
			   line-height: normal;
			}

			.bar-neg-sub{
			  display: none;
			}
			.cnt-ctr-lar{
			  margin-top: 100px;
			}
			.cnt-ctr-sml{

			    display: none;
			    background: #FFF;
			}

			.thbGrd{
			  max-width: 98%;
			  max-height: 98%;
			  font-size: 140px;
			}

			.inpDraLef{
			  position: absolute;
			  margin-top: 10px;
			  margin-left: 5px;
			}

			.btnWhts{
			  padding: 5px;
			  position:fixed;
			  width:60px;
			  height:60px;
			  bottom:40px;
			  right:40px;
			  background-color:#25d366;
			  color:#FFF;
			  border-radius:50px;
			  text-align:center;
			  font-size:30px;
			  box-shadow: 2px 2px 3px #999;
			  z-index:100;
			}
			.ctnItm{
			  min-height: 800px;
			}
			.ctnCtgDro{
			  max-height: 300px;
			  overflow: auto;
			  width: 250px;
			}
			.ctnSrtDro{
			  width: 180px;
			}
			.fxd{
			  position: fixed;
			  top:0;
			  left:0;
			  width: 100%;
			  z-index: 1000;
			}
			.mrgItm{
			  margin-left: 8%;
			  margin-right: 8%;
			}
			.pointer{
				cursor: pointer;
			}
			.btnPag{
				color: #1A73E8;
				border: none;
				background: transparent;
			}
			.pagCur{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 12px;
				padding-right: 12px;
				background: #0000000C;
				font-weight: bold;
			}
			.spc50{
				margin-top: 50px;
			}
			.inNum{
			  	width: 90px;
			  	text-align: center;
			 }

			@media screen and (max-width: 1200px) {
			  .bar-cart{
			    padding-top: 20px;
			    padding-left: 3%;
			    width:20%;
			  }
			  .mrgItm{
			    margin-left: 4%;
			    margin-right: 4%;
			  }
			}

			@media screen and (max-width: 760px) {
			  .bar-neg{
			    display: none;
			  }
			  .bar-cart{
			    padding-left: 16px;
			    width:80px;
			  }


			  .bar-neg-sub{
			    display: block;
			  }
			  .content-cat{
			    display: none;
			  }
			  .cnt-ctr-lar{
			    display: none;
			  }
			  .cnt-ctr-sml{
			    display: block;
			    background: #FFF;
			  }

			  .ctnItm{
			    min-height: 400px;
			  }
			  .mrgItm{
			    margin-left: 2%;
			    margin-right: 2%;
			  }
			  .btnPag{
				color: #1A73E8;
				border: none;
				background: transparent;
				font-size: 11px;
			  }
			  .spc50{
				margin-top: 25px;
			  }
			  .inNum{
			  	width: 60px;
			  	text-align: center;
			  }

			}

		</style>


    </head>
    <body ng-app='app' style="background-color: #ebebeb;" ng-controller='ctrMan' ng-cloack>

        <div id="loader"></div>
        <div id="ctnMan" style="visibility: hidden;">
            <div class="w3-row {{clt}} fxd" >
                <div class="w3-col w3-left w3-container bar-height" style="width:80px">
                    <img id="lg" src="logo.png" class="w3-round bar-logo" alt="">
                </div>
                <div class="w3-col w3-left w3-container bar-height bar-neg">
                    <h4 id="labNeg"  class="w3-merriweather" style="font-weight: bold; line-height: 22px;margin: 5px 0px; line-height: 25px; visibility: hidden;" ng-model="ngc">{{ngc}}</h4>
                </div>
                <div class="w3-col w3-right w3-center bar-height bar-cart" >
                    <div ng-hide='!crt'>
                        <i class="fa fa-shopping-cart  w3-xlarge pointer w3-left" ng-click='myCrt()' ></i>
                        <span id="bdgCrt" class="w3-badge w3-red w3-small w3-left" style="margin-top:-5px;margin-left: 1px;">0</span>
                    </div>

                </div>
                <div class="w3-rest bar-height">
                    <input class="w3-input w3-border w3-round bar-search w3-merriweather" placeholder="{{txtBsc+'...'}}" type="text" maxlength="30" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" ng-model="srch" ng-init="srch=''" ng-Keyup="configPages()">
                </div>
            </div>
            <div class="w3-container w3-merriweather w3-center {{clt}}  bar-neg-sub" style="margin-top:60px;" ng-model="ngc">
                <h3 ng-hide="ngc.length>15">{{ngc}}</h3><h5 ng-hide="ngc.length<16">{{ngc}}</h5>
            </div>


            <div class="w3-row cnt-ctr-sml w3-merriweather w3-card">
                <div class="w3-container w3-col s5 w3-center" >
                    <div onclick="document.getElementById('modCtg').style.display='block'" ng-hide="ctgs.length<2">
                        <h4 class="notSelTxt" style="color: {{cblu}};">{{txtCtg}}</h4>
                    </div>



                </div>
                <div class="w3-container w3-col s2 w3-center"><h4 style="color: #00000021;">|</h4></div>
                <div class="w3-container w3-col s5 w3-center" onclick="document.getElementById('modSrt').style.display='block'">
                    <h4 class="notSelTxt" style="color: {{cblu}};">{{txtSrt}}</h4>
                </div>
            </div>

            <div class="w3-container cnt-ctr-lar">

                <div class="w3-left w3-merriweather" style="margin-left:50px;" ng-hide="ctgs.length<2">
                    {{txtCtg}}
                    <div class="w3-dropdown-hover w3-merriweather">
                        <button class="w3-button {{clt}}" style="width:250px">{{txtCtgCrt}}</button>
                        <div class="w3-dropdown-content w3-bar-block ctnCtgDro {{clt}}" >
                            <a href="" class="w3-bar-item w3-button" ng-repeat='ctg in ctgs' ng-click='selCtg(ctg)'>{{ctg.n}}</a>
                        </div>
                    </div>

                </div>

                <div class="w3-right w3-merriweather" style="margin-right:50px;">
                    {{txtSrt}}
                    <div class="w3-dropdown-hover w3-merriweather">
                        <button class="w3-button {{clt}}" style="width:180px">{{txtSrtCrt}}</button>
                        <div class="w3-dropdown-content w3-bar-block ctnSrtDro {{clt}}">
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(0)">{{txtAlf}}</a>
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(1)">{{txtMyp}}</a>
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(2)">{{txtMnp}}</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="w3-container spc50" >

                <div ng-init='configPages()'  class="w3-row-padding ctnItm">
                    <div class="w3-col s12 m6 l4" ng-repeat='itm in itmsCur | orderBy:sort| startFromGrid: currentPage * pageSize | limitTo: pageSize '>
                        <div class="w3-panel w3-card w3-white mrgItm w3-merriweather">
                            <div ng-hide="!img"  class="w3-container w3-margin-bottom w3-center" style="height: 260px">
                                <img ng-hide="{{itm.l=='null'?true:false}}" src="{{itm.l+'.jpg'}}" class="w3-round thbGrd" onload="ajIm(this)">
                                <i ng-hide="{{itm.l=='null'?false:true}}" class="fa fa-image w3-round thbGrd" style="margin-top:60px;"></i>

                            </div>
                            <div class="w3-margin-top w3-margin-bottom w3-border-bottom"></div>
                            <p class="w3-small" style="line-height: 0.7;" ng-hide="cla">{{itm.k}}</p>
                            <p class="w3-small" style="line-height: 0.7;" ng-hide="uni">{{itm.u}}</p>
                            <p style="line-height: 1.1; height: 35px;">{{itm.d}}</p>

                            <div class="w3-row w3-center w3-margin-top w3-margin-bottom" style="height:40px;">
                                <div class="w3-col w3-right" style="width:60px">

                                    <i class="fa fa-cart-plus w3-xxlarge pointer" ng-click='addCrt($event.currentTarget,itm)'  style="color: {{cblu}};" ng-hide='!crt'></i>
                                </div>
                                <div class="w3-rest w3-center">
                                    <label ng-class="{'w3-large':itm.p.length>12,'w3-xlarge':itm.p.length<=12}">{{itm.p}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='btn-group w3-center spc50'>
                    <button type='button' class='w3-merriweather btnPag pointer' ng-hide='currentPage == 0' ng-click='ntr()'>< {{txtPrv}}</button>
                    <label class="w3-merriweather w3-large w3-margin-left pagCur">{{currentPage+1}}</label><label class="w3-merriweather w3-large w3-margin-right">{{' / '+ pages.length }}</label>
                    <button type='button' class='w3-merriweather btnPag pointer' ng-hide='currentPage >= itmsCur.length/pageSize - 1' , ng-click='nxt()'>{{txtNxt}} ></button>
                </div>

            </div>

            <br><br><br>
            <footer class="w3-container w3-padding-32 spc50 {{clt}}">
                <div class="w3-row-padding w3-center">
                    <div class="{{ txtInf==null||txtInf==''?'':'w3-half' }}" ng-hide="txtTel==null||txtTel==''?true:false">
                        <div class="w3-container" id="contact">
                            <h4 class="w3-merriweather">{{ngc}}</h4>
                            <a href="tel:{{txtTel}}" ><i class="fa fa-phone"></i>{{txtTel}}</a><br>
                            <a class="w3-margin-top" href="mailto:{{txtCor}}" ng-hide="txtCor==''||txtCor==null?true:false"><i class="fa fa-envelope"></i>{{txtCor}}</a>
                        </div>
                    </div>

                    <div class="{{ txtTel==null||txtTel==''?'':'w3-half' }}" ng-hide="txtInf==null||txtInf==''?true:false">
                        <p id="textInf" ></p>
                    </div>


                </div>
                <div style="height:90px" ng-hide="!wat"></div>
            </footer>
            <a ng-hide="!wat" href="https://api.whatsapp.com/send?phone={{txtTel}}" class="btnWhts" target="_blank">
                <i class="fa fa-whatsapp w3-xxxlarge"></i>
            </a>


            <div id="modCrt" class="w3-modal" style="padding-top:30px;z-index: 3000;">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;overflow: auto; height: 90%;">

                    <div class="w3-center"><br>
                        <span onclick="document.getElementById('modCrt').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">{{clo}} &times;</span>
                    </div>
                    <form class="w3-container w3-margin-top" ng-submit="snd()">
                        <div class="w3-section">
                            <div class="w3-padding-small">
                                <i class="fa fa-user w3-xlarge inpDraLef"></i><input class="w3-input w3-border" style="padding-left: 35px;" placeholder="{{txtPlaNam}}" type="text" ng-model="namc" required>
                            </div>

                            <input class="w3-button w3-block w3-section w3-padding w3-margin-top w3-merriweather {{clt}}" type="submit" value="{{txtSct}}"  ng-hide="btc">
                            <div class="w3-center" ng-hide="lod"><i class="fa fa-spinner w3-jumbo w3-spin"></i></div>
                            <p ng-hide="itmsCrt.itms.length>0?true:false"  class="w3-display-middle">{{txtSin}}</p>
                            <div class="w3-row w3-border-bottom w3-padding-16" ng-repeat='itm in itmsCrt.itms'>
                                <div ng-hide="!img"  class="w3-col s3 m2 l2 w3-center">
                                    <img ng-hide="{{itm.l=='null'?true:false}}" src="{{itm.l+'.jpg'}}" class="w3-round" style="width:90%;">

                                    <i ng-hide="{{itm.l=='null'?false:true}}" class="fa fa-image w3-jumbo w3-round" style="width:90%;"></i>

                                </div>
                                <div class="w3-col s9 m10 l10">
                                    <span class="w3-margin-left w3-merriweather" ng-hide="cla">{{itm.k}}</span><br>
                                    <span class="w3-margin-left w3-merriweather" ng-hide="uni">{{itm.u}}</span><br>
                                    <span class="w3-margin-left w3-merriweather">{{itm.d}}</span>
                                    <div class="w3-row">
                                        <div class="w3-col s2 m5 l5 w3-text-red">
                                            <i class="fa fa-trash w3-xlarge w3-right" style="margin-top: 5px;" ng-click='delItmCrt(itm)'></i>
                                        </div>
                                        <div class="w3-col s10 m7 l7 ">
                                            <i class="fa fa-plus-circle w3-xlarge w3-margin-right w3-right" ng-click='itm.q=itm.q+1' style="margin-top: 5px;"></i>

                                            <span class="w3-margin-left w3-margin-right w3-xlarge w3-right"><input class="inNum" type="text" ng-model="itm.q" ></span>
                                            <i class="fa fa-minus-circle w3-xlarge w3-right" ng-click='itm.q=itm.q-1<0?itm.q:itm.q-1' style="margin-top: 5px;"></i>

                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </form>


                </div>
            </div>


            <div id="modSrt" class="w3-modal" style="z-index: 3000;">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container {{clt}}">
                        <span onclick="document.getElementById('modSrt').style.display='none'"
                                class="w3-button w3-display-topright">&times;</span>
                        <h2>{{txtSrt}}</h2>
                    </header>
                    <div class="w3-container">
                        <ul class="w3-ul w3-border-bottom">
                            <li class="w3-container notSelTxt" ng-click="selSrt(0)">{{txtAlf}}</li>
                            <li class="w3-container notSelTxt" ng-click="selSrt(1)">{{txtMyp}}</li>
                            <li class="w3-container notSelTxt" ng-click="selSrt(2)">{{txtMnp}}</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="modCtg" class="w3-modal" style="z-index: 3000;">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container {{clt}}">
                        <span onclick="document.getElementById('modCtg').style.display='none'"
                                class="w3-button w3-display-topright">&times;</span>
                        <h2>{{txtCtg}}</h2>
                    </header>
                    <div class="w3-container" style="overflow: auto; max-height: 320px;">
                        <ul class="w3-ul w3-monospace" ng-repeat='ctg in ctgs'>
                            <li class="w3-border-bottom w3-container" ng-click='selCtg(ctg)'>{{ctg.n}}</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>


        <script type="text/javascript">

			angular.module('app', [])
			  .controller('ctrMan',
			    function($scope) {
			      var modCtg = document.getElementById('modCtg');
			      var modSrt = document.getElementById('modSrt');
			      var modCrt = document.getElementById('modCrt');
			      var bdgCrt = document.getElementById("bdgCrt");
			      window.onclick = function(event) {
			        if (event.target == modCtg) {
			          modCtg.style.display = "none";
			        }else if(event.target == modSrt){
			          modSrt.style.display = "none";
			        }
			        else if(event.target == modCrt){
			          modCrt.style.display = "none";
			        }
			      }
			      $scope.currentPage = 0;
			      $scope.pagSiz = 0;
			      $scope.pageSize = 6;
			      $scope.pages = [];
			      $scope.itms = [];
			      $scope.itmsCur = [];
			      $scope.ctgs = [];
			      $scope.itmsCrt = [];
			      $scope.txtSrt = '...';
			      $scope.txtCtg = '...';
			      $scope.txtAlf = '...';
			      $scope.txtMay = '...';
			      $scope.txtMen = '...';
			      $scope.txtNxt = '...';
			      $scope.txtPrv = '...';
			      $scope.txtSrtCrt = $scope.txtAlf;
			      $scope.sort = 'd';
			      $scope.ctg = '';
			      $scope.txtTel='';
			      $scope.txtCor='';
			      $scope.txtInf='';
			      $scope.txtSct='';
			      $scope.txtPlaNam='';
			      $scope.txtSct='';
			      $scope.txtSin='';
			      $scope.uni = false;
			      $scope.cla = false;
			      $scope.wat = false;
			      $scope.crt = false;
			      $scope.lod = true;
			      $scope.btc = false;
			      $scope.img = true;
			      $scope.ctok='';
			      $scope.ernw='';
			      $scope.clt = 'w3-black';
			      $scope.cblu = '#1A73E8';
			      $scope.cgre = '#33AA66';
			      $scope.clo = 'close';

				  $scope.configPages = function() {
				  		var q = $scope.srch;
				  		try{
				  			q = $scope.srch.replace(" ","");
				  		}catch(e){

				  		}
				        if($scope.ctg=='' && q=='' ){
				            $scope.itmsCur = $scope.itms;
				        }else{

				        	if(q != ''){
				        		$scope.txtCtgCrt = $scope.ctgs[0].n;
				        		$scope.ctg = 0;
				        		$scope.currentPage = 0;
				        	}
				            $scope.itmsCur = [];
				            try{
				            	$scope.itms.forEach( function(val, ind, arr) {

					                var ax = q==""?true:(val.d.toUpperCase().search(q.toUpperCase() ) > -1  );

					                if( ($scope.ctg=='' || val.c==$scope.ctg) && ax ){
					                    $scope.itmsCur.push(val);
					                }
					            });
				            }catch(e){

				            }
				        }
				        var intRef = 20;
				        $scope.pages.length = 0;
				        var ini = $scope.currentPage - 4;
				        var fin = $scope.currentPage + 5;
				        if (ini < 1) {
				          ini = 1;
				          fin = Math.ceil($scope.itmsCur.length / $scope.pageSize);
				        } else {
				            ini = -1;
				            fin = Math.ceil($scope.itmsCur.length / $scope.pageSize);
				        }
				        if (ini < 1) ini = 1;
				        for (var i = ini; i <= fin; i++) {
				          $scope.pages.push({
				            no: i
				          });
				        }
				        if ($scope.currentPage >= $scope.pages.length)
				          $scope.currentPage = $scope.pages.length;
				      };



			      $scope.setPage = function(index) {
			        $scope.currentPage = index - 1;
			      };

			      $scope.nxt = function() {
			        $scope.currentPage = $scope.currentPage + 1;
			        topScr();
			      };
			      $scope.ntr = function() {
			      	$scope.currentPage = $scope.currentPage - 1;
			        topScr();
			      };


			      $scope.addCrt = function(e,itm){
			        e.setAttribute('class','fa fa-check-circle w3-xxlarge pointer');
			        e.style.color = $scope.cgre;
				    addItmCrt(itm);
				    setTimeout(function () {
				      e.setAttribute('class','fa fa-cart-plus w3-xxlarge pointer');
				      e.style.color = $scope.cblu;
				    }, 600);


			      }

			      $scope.myCrt = function(){
			        modCrt.style.display='block';
			        $scope.itmsCrt = getStg();
			      }
			      $scope.delItmCrt = function(itm){
			        $scope.itmsCrt = delItmCrt(itm);
			      }
			      $scope.selSrt = function(sel){
			        switch(sel) {
			          case 0:
			            $scope.txtSrtCrt = $scope.txtAlf;
			            $scope.sort = 'd';
			            break;
			          case 1:
			            $scope.txtSrtCrt = $scope.txtMyp;
			            $scope.sort = '-v';
			            break;
			          case 2:
			            $scope.txtSrtCrt = $scope.txtMnp;
			            $scope.sort = 'v';
			            break;
			        }
			        modSrt.style.display = "none";
			      }
			      $scope.selCtg = function(ctg){

			        $scope.txtCtgCrt = ctg.n;
			        $scope.ctg = ctg.i==0?'':ctg.i;
			        modCtg.style.display = "none";
			        $scope.currentPage = 0;
			        $scope.srch = '';
			        $scope.configPages();
			      }
			      $scope.srchAll = function(){
			        console.log("mycart: "+$scope.srch);

			      }
			      $scope.snd = function(){

			        var text = $scope.txtPlaNam+": "+$scope.namc+"\n\n";
			        var suc = true;

			        $scope.itmsCrt.itms.forEach( function(v, i, ar) {

			        	if( !(!isNaN(v.q) && !isNaN(parseFloat(v.q) ) ) ){
			        		suc = false;
			        		return;
			        	}

			            text += "*"+v.q+" -> "+v.d+" :"+ v.u+" : "+v.k+"\n";
			        });

			        if(suc){
			        	setStg({});
			            $scope.itmsCrt = [];
			            bdgCrt.style.visibility = "hidden";
			            modCrt.style.display = "none";

				        window.open('https://api.whatsapp.com/send?phone='+encodeURIComponent($scope.txtTel)+'&text='+encodeURIComponent(text),'_blank')
			        }else{
			        	alert("only numeric values");
			        }


			      }
			      addItmCrt(null);
			      var unts = {};
			      var result = data;


			        var ctnMan = document.getElementById("ctnMan");
			        ctnMan.style.visibility = "visible";
			        var loader = document.getElementById("loader");
			        loader.style.visibility = "hidden";
			        var lg_v = document.getElementById("lg");
			        var ngc = result.ngc;


			        $scope.txtSrt = result.orp;
			        $scope.txtCtg = result.ctgs;
			        $scope.txtAlf = result.alf;
			        $scope.txtMyp = result.myp;
			        $scope.txtMnp = result.mnp;
			        $scope.txtBsc = result.bsc;
			        $scope.txtNxt = result.nxt;
			      	$scope.txtPrv = result.prv;
			        $scope.ctok = result.ctok;
			        $scope.ernw = result.ernw;

			        $scope.txtTel = result.tel2;
			        $scope.txtCor = result.cor2;
			        $scope.txtInf = result.dir2;

			        $scope.img = result.img;

			        $scope.uni = !result.uni;
			        $scope.cla = !result.cla;
			        $scope.clo = result.clo;


			        $scope.wat = result.wha&&result.tel2!='';
			        $scope.crt = result.crt&&result.tel2!='';
			        $scope.txtSct = result.sct;
			        $scope.txtPlaNam = result.nam;

			        $scope.txtSin = result.sin;

			        $scope.txtSct = result.sct;
			        $scope.txtSrtCrt = $scope.txtAlf;

			        $scope.clt = result.clt;
			        $scope.ngc = ngc;


			        if(result.lg.length>0){
			          $scope.lg = result.lg;
			        }else{
			          lg_v.style.visibility = "hidden";
			          $scope.lg = "0=="
			        }

			        result.und.forEach( function(val, ind, arr) {
			            unts[val.i] = val.n;
			        });


			        $scope.itms = result.itm;
			        $scope.ctgs = result.ctg;
			        $scope.txtCtgCrt = $scope.ctgs[0].n;


			        $scope.itms.forEach( function(val, ind, arr) {
			            val.u = unts[val.u];

			        });



			        var link = document.createElement('link');
			        link.rel = 'icon';
			        document.getElementsByTagName('head')[0].appendChild(link);
			        link.href = 'logo.png';
			        $scope.currentPage = 1;
			        $scope.configPages();
			        topScr();
					setTimeout(function () {
				      	var el = document.getElementById('labNeg');
					   	var divHeight = el.offsetHeight
					   	var lineHeight = parseInt(el.style.lineHeight);
					   	var lines = divHeight / lineHeight;
	    				if( lines < 2){
	    					el.style.lineHeight = "50px";
	    				}
	    				if($scope.ngc.length>25){
							el.style.fontSize = "16px";
	    				}
	    				if($scope.ngc.length>40){
							el.style.fontSize = "14px";
	    				}
	    				el.style.visibility = "visible";
				    }, 400);
			    })
			.filter('startFromGrid', function() {
			  return function(input, start) {
			    start = +start;
			    return input.slice(start);
			  }
			});
			var stgLoc={};
            function stgChk(){
                var test = 'test';
                try {
                    localStorage.setItem(test, test);
                    localStorage.removeItem(test);
                    return true;
                } catch(e) {
                    return false;
                }
            }
            function getStg(){
                if( stgChk() ){
                  var itmsAux = localStorage.getItem("mn_shop_13x");
                  return itmsAux==null?{}:JSON.parse(itmsAux);
                }else{
                  return stgLoc;
                }
            }
            function setStg(itms){
                if( stgChk() ){
                  localStorage.setItem("mn_shop_13x", JSON.stringify(itms) );
                }else{
                  stgLoc = itms;
                }
            }
			function addItmCrt(itm){
			    var itmsCrt = getStg();
			    if(itmsCrt.itms==undefined){
			        itmsCrt.itms = [];
			        if(itm!=null){
			          itm.q = 1;
			          itmsCrt.itms.push(itm);
			        }
			      }else if(itm!=null){
			          var aux = null;
			          for(var i=0;i<itmsCrt.itms.length;i++){
			            if(itmsCrt.itms[i].i==itm.i){
			                aux=itmsCrt.itms[i];
			                break;
			              }
			          }
			          if(aux==null){
			            itm.q = 1;
			            itmsCrt.itms.push(itm);
			          }else{
			            aux.q +=1;
			          }

			      }
			    setStg(itmsCrt);
			    bdgCrt.innerHTML = itmsCrt.itms.length;
			    bdgCrt.style.visibility = itmsCrt.itms.length==0? "hidden":"visible";

			}
			function delItmCrt(itm){
			    var itmsCrt = getStg();
			    var ind = -1;
			    for(var i=0;i<itmsCrt.itms.length;i++){
			      if(itmsCrt.itms[i].i==itm.i){
			          ind=i;
			          break;
			        }
			    }
			    if(ind>-1){
			      itmsCrt.itms.splice(ind, 1);
			    }
			    setStg(itmsCrt);
			    bdgCrt.innerHTML = itmsCrt.itms.length;
			    bdgCrt.style.visibility = itmsCrt.itms.length==0? "hidden":"visible";
			    return itmsCrt;
			}
			function topScr() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			function ajIm(el){
				el.style.marginTop = ((260-el.offsetHeight)/2)+"px";
			}
			var data = /*#d4t4#*/ {"itm":[{"c":1,"d":"01 ARGENTO X 20KG","i":49,"k":"1000000001","l":"img_49","p":"$59.000,00","u":1,"v":59000,"z":10},{"c":1,"d":"01 BACAN MORDIDA PEQUEÑA X 10 KG","i":2,"k":"1000000002","l":"img_2","p":"$14.500,00","u":1,"v":14500,"z":10},{"c":1,"d":"01 BACAN X 15KG","i":50,"k":"1000000003","l":"img_50","p":"$17.400,00","u":1,"v":17400,"z":10},{"c":1,"d":"01 BACAN X 21KG","i":51,"k":"1000000004","l":"img_51","p":"$23.300,00","u":1,"v":23300,"z":10},{"c":1,"d":"01 BONELO X 20KG","i":52,"k":"1000000005","l":"img_52","p":"$39.900,00","u":1,"v":39900,"z":10},{"c":1,"d":"01 BONZO X 21KG","i":53,"k":"1000000006","l":"img_53","p":"$28.500,00","u":1,"v":28500,"z":10},{"c":1,"d":"01 CAUDILLO X 18KG","i":17,"k":"1000000007","l":"img_17","p":"$19.500,00","u":1,"v":19500,"z":10},{"c":1,"d":"01 CHUMBALE X 15KG","i":54,"k":"1000000008","l":"img_54","p":"$13.800,00","u":1,"v":13800,"z":10},{"c":1,"d":"01 CHUMBALE X 21KG","i":55,"k":"1000000010","l":"img_55","p":"$19.400,00","u":1,"v":19400,"z":10},{"c":1,"d":"01 COMPANY X 20KG","i":56,"k":"1000000011","l":"img_56","p":"$38.300,00","u":1,"v":38300,"z":10},{"c":1,"d":"01 COOPERACIÓN X 20KG","i":58,"k":"1000000012","l":"img_58","p":"$23.000,00","u":1,"v":23000,"z":10},{"c":1,"d":"01 CRIADORES ADULTO X 15KG","i":60,"k":"1000000013","l":"img_60","p":"$20.100,00","u":1,"v":20100,"z":10},{"c":1,"d":"01 CRIADORES METRIVE X 22KG","i":63,"k":"1000000014","l":"img_63","p":"$42.600,00","u":1,"v":42600,"z":10},{"c":1,"d":"01 CRIADORES RAZA PEQUEÑA X 15KG","i":59,"k":"1000000015","l":"img_59","p":"$21.200,00","u":1,"v":21200,"z":10},{"c":1,"d":"01 CRIADORES X 22KG","i":61,"k":"1000000016","l":"img_61","p":"$29.500,00","u":1,"v":29500,"z":10},{"c":1,"d":"01 DOG CHOW CONTROL PESO X 21KG","i":68,"k":"1000000017","l":"img_68","p":"$67.000,00","u":1,"v":67000,"z":10},{"c":1,"d":"01 DOG CHOW R.P X 20KG","i":65,"k":"1000000018","l":"img_65","p":"$61.200,00","u":1,"v":61200,"z":10},{"c":1,"d":"01 DOG CHOW RAZA MYG X 21KG","i":64,"k":"1000000019","l":"img_64","p":"$69.300,00","u":2,"v":69300,"z":10},{"c":1,"d":"01 DOGUI X 21KG","i":70,"k":"1000000020","l":"img_70","p":"$36.000,00","u":1,"v":36000,"z":10},{"c":1,"d":"01 EXCELLENT PUPPY PREMIUM X 20KG","i":75,"k":"1000000021","l":"img_75","p":"$55.200,00","u":1,"v":55200,"z":10},{"c":1,"d":"01 EXCELLENT PUPPY SMART M\/G X 3KG","i":76,"k":"1000000022","l":"img_76","p":"$16.000,00","u":1,"v":16000,"z":10},{"c":1,"d":"01 EXCELLENT PUPPY SMART S\/B X 3KG","i":77,"k":"1000000023","l":"img_77","p":"$17.700,00","u":1,"v":17700,"z":10},{"c":1,"d":"01 EXCELLENT SKIN CARE X 3KG","i":72,"k":"1000000024","l":"img_72","p":"$18.000,00","u":1,"v":18000,"z":10},{"c":1,"d":"01 EXCELLENT SMART M\/G X  3KG","i":73,"k":"1000000025","l":"img_73","p":"$16.000,00","u":1,"v":16000,"z":10},{"c":1,"d":"01 EXCELLENT SMART M\/G X 3KG","i":74,"k":"1000000026","l":"img_74","p":"$17.700,00","u":1,"v":17700,"z":10},{"c":1,"d":"01 FAWNA MEDIANO Y GRANDE X 3KG","i":78,"k":"1000000027","l":"img_78","p":"$20.400,00","u":1,"v":20400,"z":10},{"c":1,"d":"01 FAWNA MEDIANO\/PEQUEÑO X 3KG","i":79,"k":"1000000029","l":"img_79","p":"$22.500,00","u":1,"v":22500,"z":10},{"c":1,"d":"01 FAWNA MEDIANO\/PEQUEÑO X 7,5KG","i":81,"k":"1000000030","l":"img_81","p":"$46.900,00","u":1,"v":46900,"z":10},{"c":1,"d":"01 FIRPO X 10KG","i":82,"k":"1000000031","l":"img_82","p":"$13.000,00","u":1,"v":13000,"z":10},{"c":1,"d":"01 FIRPO X 20KG","i":83,"k":"1000000032","l":"img_83","p":"$23.500,00","u":1,"v":23500,"z":10},{"c":1,"d":"01 GAUCHO X 15KG","i":89,"k":"1000000033","l":"img_89","p":"$17.500,00","u":1,"v":17500,"z":10},{"c":1,"d":"01 GAUCHO X 20KG","i":90,"k":"1000000034","l":"img_90","p":"$23.000,00","u":1,"v":23000,"z":10},{"c":1,"d":"01 GAUCHO X 25 KG","i":91,"k":"1000000035","l":"img_91","p":"$28.000,00","u":1,"v":28000,"z":10},{"c":1,"d":"01 GRUÑON X 15KG","i":92,"k":"1000000036","l":"img_92","p":"$16.200,00","u":1,"v":16200,"z":10},{"c":1,"d":"01 GRUÑON X 22KG","i":93,"k":"1000000037","l":"img_93","p":"$24.900,00","u":1,"v":24900,"z":10},{"c":1,"d":"01 JUNTITOS X 15KG","i":94,"k":"1000000038","l":"img_94","p":"$12.500,00","u":1,"v":12500,"z":10},{"c":1,"d":"01 KALLPA MEDIANO\/GRANDE X 10KG","i":97,"k":"1000000039","l":"img_97","p":"$17.400,00","u":1,"v":17400,"z":10},{"c":1,"d":"01 KALLPA MEDIANO\/GRANDE X 20KG","i":96,"k":"1000000040","l":"img_96","p":"$32.900,00","u":1,"v":32900,"z":10},{"c":1,"d":"01 KALLPA MEDIANO\/GRANDE X 3KG","i":98,"k":"1000000041","l":"img_98","p":"$5.900,00","u":1,"v":5900,"z":10},{"c":1,"d":"01 KALLPA RAZA PEQUEÑA X 10 KG","i":99,"k":"1000000042","l":"img_99","p":"$17.400,00","u":1,"v":17400,"z":10},{"c":1,"d":"01 KALLPA RAZA PEQUEÑA X 20 KG","i":101,"k":"1000000043","l":"img_101","p":"$33.500,00","u":1,"v":33500,"z":10},{"c":1,"d":"01 KALLPA RAZA PEQUEÑA X 3KG","i":100,"k":"1000000044","l":"img_100","p":"$6.500,00","u":1,"v":6500,"z":10},{"c":1,"d":"01 KONGO FORTIFICADO R\/P X 15KG","i":105,"k":"1000000045","l":"img_105","p":"$24.800,00","u":1,"v":24800,"z":10},{"c":1,"d":"01 KONGO FORTIFICADO R\/P X 8KG","i":106,"k":"1000000046","l":"img_106","p":"$13.800,00","u":1,"v":13800,"z":10},{"c":1,"d":"01 KONGO GOLD MORDIDA PEQ. X 15KG","i":107,"k":"1000000047","l":"img_107","p":"$35.300,00","u":1,"v":35300,"z":10},{"c":1,"d":"01 KONGO GOLD MORDIDA PEQ. X 3KG","i":108,"k":"1000000048","l":"img_108","p":"$7.200,00","u":1,"v":7200,"z":10},{"c":1,"d":"01 KONGO GOLD X 15KG","i":109,"k":"1000000049","l":"img_109","p":"$33.600,00","u":1,"v":33600,"z":10},{"c":1,"d":"01 KONGO GOLD X 21KG","i":102,"k":"1000000050","l":"img_102","p":"$44.800,00","u":2,"v":44800,"z":10},{"c":1,"d":"01 KONGO GOLD X 8KG","i":110,"k":"1000000051","l":"img_110","p":"$18.800,00","u":1,"v":18800,"z":10},{"c":1,"d":"01 KONGO MIX TRADICIONAL MYG X 3KG","i":113,"k":"1000000052","l":"img_113","p":"$5.800,00","u":1,"v":5800,"z":10},{"c":1,"d":"01 KONGO RAZA PEQUEÑA X 3KG","i":114,"k":"1000000053","l":"img_114","p":"$6.000,00","u":1,"v":6000,"z":10},{"c":1,"d":"01 LAZOS X 20KG","i":115,"k":"1000000055","l":"img_115","p":"$24.000,00","u":1,"v":24000,"z":10},{"c":1,"d":"01 MAPU RAZA PEQ. X 9 KG","i":120,"k":"1000000056","l":"img_120","p":"$29.300,00","u":1,"v":29300,"z":10},{"c":1,"d":"01 MAPU X 15KG","i":118,"k":"1000000057","l":"img_118","p":"$44.200,00","u":1,"v":44200,"z":10},{"c":1,"d":"01 MAPU X 21KG","i":119,"k":"1000000058","l":"img_119","p":"$57.400,00","u":1,"v":57400,"z":10},{"c":1,"d":"01 MASGOOD ESENCIAL X 10KG","i":124,"k":"1000000059","l":"img_124","p":"$13.700,00","u":1,"v":13700,"z":10},{"c":1,"d":"01 MASGOOD ESENCIAL X 15KG","i":125,"k":"1000000060","l":"img_125","p":"$17.300,00","u":1,"v":17300,"z":10},{"c":1,"d":"01 MASGOOD ESENCIAL X 1KG","i":19,"k":"1000000061","l":"img_19","p":"$1.500,00","u":1,"v":1500,"z":10},{"c":1,"d":"01 MASGOOD ESENCIAL X 20KG","i":126,"k":"1000000062","l":"img_126","p":"$26.300,00","u":1,"v":26300,"z":10},{"c":1,"d":"01 MASGOOD ESENCIAL X 3KG","i":127,"k":"1000000063","l":"img_127","p":"$4.800,00","u":1,"v":4800,"z":10},{"c":1,"d":"01 MASGOOD MAX RAZA PEQ. X 10KG","i":132,"k":"1000000064","l":"img_132","p":"$16.000,00","u":1,"v":16000,"z":10},{"c":1,"d":"01 MASGOOD MAX RAZA PEQ. X 20KG","i":133,"k":"1000000065","l":"img_133","p":"$30.600,00","u":1,"v":30600,"z":10},{"c":1,"d":"01 MASGOOD MAX RAZA PEQ. X 3KG","i":134,"k":"1000000066","l":"img_134","p":"$5.500,00","u":1,"v":5500,"z":10},{"c":1,"d":"01 MASGOOD MAX X 15KG","i":324,"k":"Sin Clave","l":"img_324","p":"$19.000,00","u":1,"v":19000,"z":10},{"c":1,"d":"01 MASGOOD MAX X 20KG","i":136,"k":"1000000068","l":"img_136","p":"$28.300,00","u":1,"v":28300,"z":10},{"c":1,"d":"01 MASGOOD MAX X 3KG","i":137,"k":"1000000069","l":"img_137","p":"$5.300,00","u":1,"v":5300,"z":10},{"c":1,"d":"01 MASGOOD PREMIUM RAZA MED\/GRA X 15KG","i":141,"k":"1000000070","l":"img_141","p":"$22.200,00","u":1,"v":22200,"z":10},{"c":1,"d":"01 MASGOOD PREMIUM RAZA MED\/GRA X 20KG","i":142,"k":"1000000071","l":"img_142","p":"$33.100,00","u":1,"v":33100,"z":10},{"c":1,"d":"01 MASGOOD PREMIUM RAZA MED\/GRA X 3KG","i":143,"k":"1000000072","l":"img_143","p":"$6.000,00","u":1,"v":6000,"z":10},{"c":1,"d":"01 MASGOOD TRADICIONAL RAZA MED\/GRA X 10KG","i":144,"k":"1000000073","l":"img_144","p":"$9.600,00","u":1,"v":9600,"z":10},{"c":1,"d":"01 MASGOOD TRADICIONAL RAZA MED\/GRA X 20KG","i":145,"k":"1000000074","l":"img_145","p":"$19.000,00","u":1,"v":19000,"z":10},{"c":1,"d":"01 NUSKY X 15KG","i":146,"k":"1000000075","l":"img_146","p":"$14.900,00","u":1,"v":14900,"z":10},{"c":1,"d":"01 ORIGEN BY COMPANY X 20KG","i":147,"k":"1000000076","l":"img_147","p":"$36.600,00","u":1,"v":36600,"z":10},{"c":1,"d":"01 PAMPA CRIADORES X 22KG","i":148,"k":"1000000077","l":"img_148","p":"$52.200,00","u":1,"v":52200,"z":10},{"c":1,"d":"01 PEDIGREE CARNE\/POLLO Y CEREALES X 21KG","i":150,"k":"1000000078","l":"img_150","p":"$65.900,00","u":1,"v":65900,"z":10},{"c":1,"d":"01 PETTING X 15KG","i":152,"k":"1000000079","l":"img_152","p":"$23.600,00","u":1,"v":23600,"z":10},{"c":1,"d":"01 POUCH DOG CHOW X 100GRS","i":153,"k":"1000000080","l":"img_153","p":"$1.500,00","u":1,"v":1500,"z":10},{"c":1,"d":"01 POUCH PEDIGREE X 100GRS","i":154,"k":"1000000081","l":"img_154","p":"$1.500,00","u":1,"v":1500,"z":10},{"c":1,"d":"01 PRO PLAN +7 S\/B X 3KG","i":157,"k":"1000000082","l":"img_157","p":"$33.500,00","u":1,"v":33500,"z":10},{"c":1,"d":"01 PRO PLAN +7 S\/B X 7,5 KG","i":158,"k":"1000000083","l":"img_158","p":"$71.700,00","u":1,"v":71700,"z":10},{"c":1,"d":"01 PRO PLAN BAJAS CALORIAS  M\/L X 3KG","i":163,"k":"1000000084","l":"img_163","p":"$34.400,00","u":1,"v":34400,"z":10},{"c":1,"d":"01 PRO PLAN BAJAS CALORIAS SMALL X 3KG","i":164,"k":"1000000085","l":"img_164","p":"$35.900,00","u":1,"v":35900,"z":10},{"c":1,"d":"01 PRO PLAN LARGE X 3KG","i":159,"k":"1000000086","l":"img_159","p":"$29.700,00","u":1,"v":29700,"z":10},{"c":1,"d":"01 PRO PLAN MEDIUM X 3KG","i":160,"k":"1000000087","l":"img_160","p":"$29.700,00","u":1,"v":29700,"z":10},{"c":1,"d":"01 PRO PLAN PUPPY COMPLETE X 15KG","i":165,"k":"1000000088","l":"img_165","p":"$110.000,00","u":1,"v":110000,"z":10},{"c":1,"d":"01 PRO PLAN PUPPY LARGE X 3KG","i":166,"k":"1000000089","l":"img_166","p":"$32.500,00","u":1,"v":32500,"z":10},{"c":1,"d":"01 PRO PLAN PUPPY SMALL X 3KG","i":167,"k":"1000000090","l":"img_167","p":"$33.800,00","u":1,"v":33800,"z":10},{"c":1,"d":"01 PRO PLAN S\/B X 20 KG","i":161,"k":"1000000091","l":"img_161","p":"$0,00","u":1,"v":0,"z":10},{"c":1,"d":"01 PRO PLAN SKIN CARE M\/L X 3KG","i":168,"k":"1000000092","l":"img_168","p":"$33.600,00","u":1,"v":33600,"z":10},{"c":1,"d":"01 PRO PLAN SKIN S\/B X 3KG","i":169,"k":"1000000093","l":"img_169","p":"$35.200,00","u":1,"v":35200,"z":10},{"c":1,"d":"01 PRO PLAN X 12KG","i":162,"k":"1000000094","l":"img_162","p":"$80.900,00","u":1,"v":80900,"z":10},{"c":1,"d":"01 PRO PLAN X 15KG","i":156,"k":"1000000095","l":"img_156","p":"$101.300,00","u":1,"v":101300,"z":10},{"c":1,"d":"01 RAZA + 7 AÑOS X 1,5KG","i":191,"k":"1000000096","l":"img_191","p":"$6.200,00","u":1,"v":6200,"z":10},{"c":1,"d":"01 RAZA BAJAS CALORIAS X 1,5KG","i":172,"k":"1000000097","l":"img_172","p":"$5.600,00","u":1,"v":5600,"z":10},{"c":1,"d":"01 RAZA BAJAS CALORIAS X 15KG","i":173,"k":"1000000098","l":"img_173","p":"$29.400,00","u":1,"v":29400,"z":10},{"c":1,"d":"01 RAZA BARRA CEREAL 20 X 30GRS","i":186,"k":"1000000099","l":"img_186","p":"$17.500,00","u":1,"v":17500,"z":10},{"c":1,"d":"01 RAZA BARRAS BAÑADAS 12 X 12GRS","i":185,"k":"1000000100","l":"img_185","p":"$9.500,00","u":1,"v":9500,"z":10},{"c":1,"d":"01 RAZA CARNE PLUS VEGETALES X 3KG","i":171,"k":"1000000101","l":"img_171","p":"$7.200,00","u":1,"v":7200,"z":10},{"c":1,"d":"01 RAZA CARNE X 16KG","i":174,"k":"1000000102","l":"img_174","p":"$23.800,00","u":1,"v":23800,"z":10},{"c":1,"d":"01 RAZA CARNE X 21KG","i":175,"k":"1000000103","l":"img_175","p":"$32.200,00","u":1,"v":32200,"z":10},{"c":1,"d":"01 RAZA CARNE X 8KG","i":170,"k":"1000000104","l":"img_170","p":"$14.200,00","u":1,"v":14200,"z":10},{"c":1,"d":"01 RAZA GUISADO X 340G","i":190,"k":"1000000105","l":"img_190","p":"$2.500,00","u":1,"v":2500,"z":10},{"c":1,"d":"01 RAZA MAYORES 7 AÑOS X 15KG","i":176,"k":"1000000106","l":"img_176","p":"$28.800,00","u":1,"v":28800,"z":10},{"c":1,"d":"01 RAZA MIX X 16KG","i":177,"k":"1000000107","l":"img_177","p":"$23.800,00","u":1,"v":23800,"z":10},{"c":1,"d":"01 RAZA MIX X 21KG","i":178,"k":"1000000108","l":"img_178","p":"$32.200,00","u":1,"v":32200,"z":10},{"c":1,"d":"01 RAZA RAZA PEQUEÑA X 1,5KG","i":179,"k":"1000000110","l":"img_179","p":"$4.000,00","u":1,"v":4000,"z":10},{"c":1,"d":"01 RAZA RAZA PEQUEÑA X 15KG","i":181,"k":"1000000111","l":"img_181","p":"$25.000,00","u":1,"v":25000,"z":10},{"c":1,"d":"01 RAZA RAZA PEQUEÑA X 21KG","i":5,"k":"1000000112","l":"img_5","p":"$30.200,00","u":1,"v":30200,"z":10},{"c":1,"d":"01 RAZA X 1,5KG","i":180,"k":"1000000113","l":"img_180","p":"$5.000,00","u":1,"v":5000,"z":10},{"c":1,"d":"01 RAZA X 3KG","i":184,"k":"1000000114","l":"img_184","p":"$7.000,00","u":1,"v":7000,"z":10},{"c":1,"d":"01 ROCHAL FIDEOS X 15KG","i":192,"k":"1000000115","l":"img_192","p":"$13.800,00","u":1,"v":13800,"z":10},{"c":1,"d":"01 ROCHAL POLENTA SABORIZADA X 10KG","i":193,"k":"1000000116","l":"img_193","p":"$6.800,00","u":1,"v":6800,"z":10},{"c":1,"d":"01 ROCHAL X 10KG","i":194,"k":"1000000117","l":"img_194","p":"$10.700,00","u":1,"v":10700,"z":10},{"c":1,"d":"01 ROCHAL X 15KG","i":195,"k":"1000000118","l":"img_195","p":"$15.000,00","u":1,"v":15000,"z":10},{"c":1,"d":"01 SABROSITOS MIX 10 X 1,5KG","i":199,"k":"1000000119","l":"img_199","p":"$24.500,00","u":1,"v":24500,"z":10},{"c":1,"d":"01 SABROSITOS MIX 5 X 3KG","i":200,"k":"1000000120","l":"img_200","p":"$23.400,00","u":1,"v":23400,"z":10},{"c":1,"d":"01 SABROSITOS MIX RAZA PEQUEÑA 6 X 1,5KG","i":201,"k":"1000000121","l":"img_201","p":"$16.800,00","u":1,"v":16800,"z":10},{"c":1,"d":"01 SABROSITOS MIX RAZA PEQUEÑA X 1,5KG","i":202,"k":"1000000122","l":"img_202","p":"$3.500,00","u":1,"v":3500,"z":10},{"c":1,"d":"01 SABROSITOS MIX X 1,5KG","i":204,"k":"1000000125","l":"img_204","p":"$3.100,00","u":1,"v":3100,"z":10},{"c":1,"d":"01 SABROSITOS MIX X 15KG","i":1,"k":"1000000123","l":"img_1","p":"$18.900,00","u":1,"v":18900,"z":10},{"c":1,"d":"01 SABROSITOS RAZA PEQUEÑA X 15KG","i":203,"k":"1000000126","l":"img_203","p":"$23.700,00","u":1,"v":23700,"z":10},{"c":1,"d":"01 VORAZ 6 X 3KG","i":208,"k":"1000000128","l":"img_208","p":"$23.300,00","u":1,"v":23300,"z":10},{"c":1,"d":"01 VORAZ CARNE 22+3KG","i":205,"k":"1000000129","l":"img_205","p":"$24.300,00","u":1,"v":24300,"z":10},{"c":1,"d":"01 VORAZ CARNE X 20 KG","i":3,"k":"1000000130","l":"img_3","p":"$20.600,00","u":1,"v":20600,"z":10},{"c":1,"d":"01 VORAZ MIX X 20KG","i":206,"k":"1000000131","l":"img_206","p":"$22.000,00","u":1,"v":22000,"z":10},{"c":1,"d":"01 VORAZ X 10KG","i":214,"k":"1000000132","l":"img_214","p":"$12.000,00","u":1,"v":12000,"z":10},{"c":1,"d":"01 VORAZ X 15KG","i":215,"k":"1000000133","l":"img_215","p":"$17.000,00","u":1,"v":17000,"z":10},{"c":1,"d":"01 VORAZ X 3KG","i":207,"k":"1000000134","l":"img_207","p":"$5.000,00","u":1,"v":5000,"z":10},{"c":1,"d":"02 BACAN X 10KG","i":4,"k":"2000000001","l":"img_4","p":"$15.000,00","u":2,"v":15000,"z":10},{"c":1,"d":"02 COMPANY X 20KG","i":57,"k":"2000000002","l":"img_57","p":"$44.300,00","u":2,"v":44300,"z":10},{"c":1,"d":"02 CRIADORES X 15KG","i":62,"k":"2000000003","l":"img_62","p":"$21.200,00","u":2,"v":21200,"z":10},{"c":1,"d":"02 DOG CHOW MAYORES 7 X 21KG","i":69,"k":"2000000004","l":"img_69","p":"$67.000,00","u":2,"v":67000,"z":10},{"c":1,"d":"02 DOG CHOW RAZA MED\/GRN X 21KG","i":66,"k":"2000000005","l":"img_66","p":"$66.500,00","u":1,"v":66500,"z":10},{"c":1,"d":"02 DOG CHOW RAZA PEQUEÑA X 21KG","i":67,"k":"2000000006","l":"img_67","p":"$69.300,00","u":1,"v":69300,"z":10},{"c":1,"d":"02 DOGUI X 21KG","i":8,"k":"2000000007","l":"img_8","p":"$37.100,00","u":2,"v":37100,"z":10},{"c":1,"d":"02 EXCELLENT PREMIUM X 20KG","i":71,"k":"2000000008","l":"img_71","p":"$0,00","u":2,"v":0,"z":10},{"c":1,"d":"02 FIRPO  20KG","i":86,"k":"2000000009","l":"img_86","p":"$26.000,00","u":2,"v":26000,"z":10},{"c":1,"d":"02 FIRPO X 10KG","i":84,"k":"2000000010","l":"img_84","p":"$14.000,00","u":2,"v":14000,"z":10},{"c":1,"d":"02 GAUCHO X 15KG","i":87,"k":"2000000013","l":"img_87","p":"$22.500,00","u":2,"v":22500,"z":10},{"c":1,"d":"02 GAUCHO X 25KG","i":88,"k":"2000000014","l":"img_88","p":"$36.000,00","u":2,"v":36000,"z":10},{"c":1,"d":"02 KONGO GOLD X 15KG","i":111,"k":"2000000015","l":"img_111","p":"$36.000,00","u":2,"v":36000,"z":10},{"c":1,"d":"02 KONGO GOLD X 21KG","i":112,"k":"2000000016","l":"img_112","p":"$48.800,00","u":2,"v":48800,"z":10},{"c":1,"d":"02 KONGO X 21KG","i":103,"k":"2000000017","l":"img_103","p":"$36.800,00","u":2,"v":36800,"z":10},{"c":1,"d":"02 KONGO X 3KG","i":104,"k":"2000000018","l":"img_104","p":"$6.500,00","u":2,"v":6500,"z":10},{"c":1,"d":"02 LAZOS X 10KG","i":117,"k":"2000000019","l":"img_117","p":"$15.000,00","u":2,"v":15000,"z":10},{"c":1,"d":"02 LAZOS X 20KG","i":116,"k":"2000000021","l":"img_116","p":"$25.400,00","u":2,"v":25400,"z":10},{"c":1,"d":"02 MAPU X 15KG","i":121,"k":"2000000022","l":"img_121","p":"$49.000,00","u":2,"v":49000,"z":10},{"c":1,"d":"02 MASGOOD  ESENCIAL X 10KG","i":123,"k":"2000000023","l":"img_123","p":"$15.000,00","u":2,"v":15000,"z":10},{"c":1,"d":"02 MASGOOD ESENCIAL X 20KG","i":122,"k":"2000000024","l":"img_122","p":"$29.000,00","u":2,"v":29000,"z":10},{"c":1,"d":"02 MASGOOD MAX X 3KG","i":131,"k":"2000000027","l":"img_131","p":"$6.500,00","u":2,"v":6500,"z":10},{"c":1,"d":"02 MASGOOD PREMIUM X 15KG","i":138,"k":"2000000028","l":"img_138","p":"$29.400,00","u":2,"v":29400,"z":10},{"c":1,"d":"02 MASGOOD PREMIUM X 3KG","i":140,"k":"2000000029","l":"img_140","p":"$7.200,00","u":2,"v":7200,"z":10},{"c":1,"d":"02 MASGOOD PREMIUM X 8KG","i":139,"k":"2000000030","l":"img_139","p":"$15.300,00","u":2,"v":15300,"z":10},{"c":1,"d":"02 PAMPA CRIADORES X 15KG","i":149,"k":"20000000231","l":"img_149","p":"$36.300,00","u":2,"v":36300,"z":10},{"c":1,"d":"02 PEDIGREE X 21KG","i":151,"k":"2000000033","l":"img_151","p":"$70.000,00","u":2,"v":70000,"z":10},{"c":1,"d":"02 POUCH PEDIGREE X 100GRS","i":155,"k":"2000000032","l":"img_155","p":"$1.500,00","u":2,"v":1500,"z":10},{"c":1,"d":"02 RAZA CACHORRO EN CASA X 1,5KG","i":187,"k":"2000000034","l":"img_187","p":"$6.000,00","u":2,"v":6000,"z":10},{"c":1,"d":"02 RAZA X 1,5KG","i":188,"k":"2000000035","l":"img_188","p":"$5.300,00","u":1,"v":5300,"z":10},{"c":1,"d":"02 RAZA X 20KG","i":189,"k":"2000000037","l":"img_189","p":"$0,00","u":2,"v":0,"z":10},{"c":1,"d":"02 SABROSITOS MIX 4 X 3KG","i":196,"k":"2000000038","l":"img_196","p":"$23.400,00","u":2,"v":23400,"z":10},{"c":1,"d":"02 SABROSITOS MIX 6 X 1,5KG","i":197,"k":"2000000039","l":"img_197","p":"$18.000,00","u":2,"v":18000,"z":10},{"c":1,"d":"02 SABROSITOS MIX X 1,5KG","i":198,"k":"2000000040","l":"img_198","p":"$3.500,00","u":2,"v":3500,"z":10},{"c":1,"d":"02 SABROSITOS MIX X 18KG","i":6,"k":"2000000041","l":"img_6","p":"$29.300,00","u":2,"v":29300,"z":10},{"c":1,"d":"02 SABROSITOS MIX X 8KG","i":7,"k":"2000000043","l":"img_7","p":"$14.000,00","u":2,"v":14000,"z":10},{"c":1,"d":"02 VORAZ 6 X 3KG","i":209,"k":"2000000044","l":"img_209","p":"$31.700,00","u":2,"v":31700,"z":10},{"c":1,"d":"02 VORAZ X 10KG","i":210,"k":"2000000045","l":"img_210","p":"$15.800,00","u":2,"v":15800,"z":10},{"c":1,"d":"02 VORAZ X 15KG","i":211,"k":"2000000046","l":"img_211","p":"$23.700,00","u":2,"v":23700,"z":10},{"c":1,"d":"02 VORAZ X 20KG","i":212,"k":"2000000048","l":"img_212","p":"$30.000,00","u":2,"v":30000,"z":10},{"c":1,"d":"02 VORAZ X 3KG","i":213,"k":"2000000049","l":"img_213","p":"$5.500,00","u":1,"v":5500,"z":10},{"c":4,"d":"01 CHUMBALE X 1KG","i":16,"k":"1000000009","l":"img_16","p":"$1.000,00","u":1,"v":1000,"z":10},{"c":4,"d":"01 GAUCHO X 1KG","i":326,"k":"0000000001","l":"img_326","p":"$0,00","u":1,"v":0,"z":10},{"c":4,"d":"01 LAZOS X 1KG","i":18,"k":"1000000054","l":"img_18","p":"$1.500,00","u":1,"v":1500,"z":10},{"c":4,"d":"01 SABROSITOS MIX X 1KG","i":20,"k":"1000000124","l":"img_20","p":"$1.900,00","u":1,"v":1900,"z":10},{"c":4,"d":"02 FIRPO X 1KG","i":23,"k":"2000000011","l":"img_23","p":"$1.800,00","u":2,"v":1800,"z":10},{"c":4,"d":"02 LAZOS X 1KG","i":22,"k":"2000000020","l":"img_22","p":"$1.700,00","u":2,"v":1700,"z":10},{"c":4,"d":"02 MASGOOD MAX X 10KG","i":130,"k":"2000000025","l":"img_130","p":"$17.900,00","u":2,"v":17900,"z":10},{"c":4,"d":"02 MASGOOD MAX X 20KG","i":128,"k":"2000000026","l":"img_128","p":"$28.300,00","u":2,"v":28300,"z":10},{"c":4,"d":"02 RAZA X 1KG","i":26,"k":"2000000036","l":"img_26","p":"$2.600,00","u":2,"v":2600,"z":10},{"c":4,"d":"02 SABROSITOS MIX X 1KG","i":25,"k":"2000000042","l":"img_25","p":"$2.000,00","u":2,"v":2000,"z":10},{"c":4,"d":"02 VORAZ X 1KG","i":24,"k":"2000000047","l":"img_24","p":"$2.000,00","u":2,"v":2000,"z":10},{"c":2,"d":"01 COMPANY X 3KG","i":225,"k":"Sin Clave","l":"img_225","p":"$0,00","u":6,"v":0,"z":10},{"c":2,"d":"03 BACAN X 10KG","i":218,"k":"3000000001","l":"img_218","p":"$18.000,00","u":3,"v":18000,"z":10},{"c":2,"d":"03 CAT CHOW CARNE X 15KG","i":219,"k":"3000000003","l":"img_219","p":"$71.000,00","u":3,"v":71000,"z":10},{"c":2,"d":"03 CAT CHOW CARNE X 8KG","i":223,"k":"3000000004","l":"img_223","p":"$44.300,00","u":3,"v":44300,"z":10},{"c":2,"d":"03 CAT CHOW PESCADO X 15KG","i":220,"k":"3000000005","l":"img_220","p":"$71.300,00","u":3,"v":71300,"z":10},{"c":2,"d":"03 CAT CHOW PESCADO X 8KG","i":224,"k":"3000000006","l":"img_224","p":"$44.300,00","u":3,"v":44300,"z":10},{"c":2,"d":"03 CAT CHOW X 15","i":221,"k":"3000000007","l":"img_221","p":"$83.000,00","u":6,"v":83000,"z":10},{"c":2,"d":"03 CHUMBALE X 10KG","i":11,"k":"3000000009","l":"img_11","p":"$15.000,00","u":3,"v":15000,"z":10},{"c":2,"d":"03 COMPANY X 15KG","i":226,"k":"3000000011","l":"img_226","p":"$55.500,00","u":3,"v":55500,"z":10},{"c":2,"d":"03 COMPANY X 3KG","i":227,"k":"3000000012","l":"img_227","p":"$12.300,00","u":3,"v":12300,"z":10},{"c":2,"d":"03 EXCELLENT CAT KITTEN SMART X 1KG","i":228,"k":"3000000013","l":"img_228","p":"$10.700,00","u":3,"v":10700,"z":10},{"c":2,"d":"03 EXCELLENT CAT SKIN CARE X 1KG","i":229,"k":"3000000014","l":"img_229","p":"$11.200,00","u":3,"v":11200,"z":10},{"c":2,"d":"03 EXCELLENT CAT STERILIZED X 1KG","i":233,"k":"3000000015","l":"img_233","p":"$11.200,00","u":3,"v":11200,"z":10},{"c":2,"d":"03 EXCELLENT CAT URINARY X 1 KG","i":234,"k":"3000000016","l":"img_234","p":"$11.000,00","u":3,"v":11000,"z":10},{"c":2,"d":"03 EXCELLENT CAT URINARY X 15KG","i":235,"k":"3000000017","l":"img_235","p":"$124.500,00","u":3,"v":124500,"z":10},{"c":2,"d":"03 EXCELLENT CAT URINARY X 7.5KG","i":236,"k":"3000000018","l":"img_236","p":"$64.500,00","u":3,"v":64500,"z":10},{"c":2,"d":"03 EXCELLENT SMART X 15KG","i":230,"k":"3000000019","l":"img_230","p":"$108.000,00","u":3,"v":108000,"z":10},{"c":2,"d":"03 EXCELLENT SMART X 3KG","i":231,"k":"3000000020","l":"img_231","p":"$26.000,00","u":3,"v":26000,"z":10},{"c":2,"d":"03 EXCELLENT SMART X 7,5KG","i":232,"k":"3000000021","l":"img_232","p":"$55.900,00","u":3,"v":55900,"z":10},{"c":2,"d":"03 FELIX MEGAMIX 1KG","i":237,"k":"3000000022","l":"img_237","p":"$2.500,00","u":3,"v":2500,"z":10},{"c":2,"d":"03 FIRPO X 10KG","i":238,"k":"3000000023","l":"img_238","p":"$15.600,00","u":3,"v":15600,"z":10},{"c":2,"d":"03 FIRPO X 19+1KG","i":239,"k":"3000000024","l":"img_239","p":"$29.500,00","u":3,"v":29500,"z":10},{"c":2,"d":"03 GATI CARNE X 15KG","i":240,"k":"3000000026","l":"img_240","p":"$37.800,00","u":3,"v":37800,"z":10},{"c":2,"d":"03 GATI PESCADO X 15KG","i":10,"k":"3000000027","l":"img_10","p":"$37.800,00","u":3,"v":37800,"z":10},{"c":2,"d":"03 GAUCHO X 10KG","i":242,"k":"3000000029","l":"img_242","p":"$19.200,00","u":3,"v":19200,"z":10},{"c":2,"d":"03 GAUCHO X 15KG","i":243,"k":"3000000030","l":"img_243","p":"$27.500,00","u":3,"v":27500,"z":10},{"c":2,"d":"03 GRUÑON X 20+2KG","i":244,"k":"3000000031","l":"img_244","p":"$37.000,00","u":3,"v":37000,"z":10},{"c":2,"d":"03 GRUÑON X 8KG","i":245,"k":"3000000032","l":"img_245","p":"$14.900,00","u":3,"v":14900,"z":10},{"c":2,"d":"03 KALLPA X 10KG","i":246,"k":"3000000033","l":"img_246","p":"$19.800,00","u":3,"v":19800,"z":10},{"c":2,"d":"03 KALLPA X 20KG","i":247,"k":"3000000034","l":"img_247","p":"$38.000,00","u":3,"v":38000,"z":10},{"c":2,"d":"03 KALLPA X 3KG","i":248,"k":"3000000035","l":"img_248","p":"$6.600,00","u":3,"v":6600,"z":10},{"c":2,"d":"03 KONGO CARNE X 8KG","i":250,"k":"3000000036","l":"img_250","p":"$22.700,00","u":3,"v":22700,"z":10},{"c":2,"d":"03 KONGO PESCADO X 8KG","i":251,"k":"3000000037","l":"img_251","p":"$22.700,00","u":3,"v":22700,"z":10},{"c":2,"d":"03 MASGOOD ENJOY LIFE X 340 GR","i":253,"k":"3000000039","l":"img_253","p":"$3.000,00","u":3,"v":3000,"z":10},{"c":2,"d":"03 MASGOOD ESENCIAL 10 KG","i":255,"k":"3000000040","l":"img_255","p":"$17.300,00","u":3,"v":17300,"z":10},{"c":2,"d":"03 MASGOOD ESENCIAL 19 + 1 KG","i":254,"k":"3000000041","l":"img_254","p":"$32.800,00","u":3,"v":32800,"z":10},{"c":2,"d":"03 MASGOOD MAX 19+1KG","i":257,"k":"3000000042","l":"img_257","p":"$37.300,00","u":3,"v":37300,"z":10},{"c":2,"d":"03 MASGOOD MAX GATO X 10KG","i":256,"k":"3000000043","l":"img_256","p":"$20.400,00","u":3,"v":20400,"z":10},{"c":2,"d":"03 MASGOOD MAX X 3KG","i":258,"k":"3000000044","l":"img_258","p":"$6.700,00","u":3,"v":6700,"z":10},{"c":2,"d":"03 MASGOOD PREMIUM X 15+2 KG","i":259,"k":"3000000045","l":"img_259","p":"$32.400,00","u":3,"v":32400,"z":10},{"c":2,"d":"03 MASGOOD PREMIUM X 3KG","i":260,"k":"3000000046","l":"img_260","p":"$7.000,00","u":3,"v":7000,"z":10},{"c":2,"d":"03 MASGOOD PREMIUM X 8KG","i":261,"k":"3000000047","l":"img_261","p":"$16.500,00","u":3,"v":16500,"z":10},{"c":2,"d":"03 NUSKY X 10KG","i":14,"k":"3000000048","l":"img_14","p":"$15.000,00","u":3,"v":15000,"z":10},{"c":2,"d":"03 NUSKY X 5KG","i":262,"k":"3000000049","l":"img_262","p":"$8.900,00","u":3,"v":8900,"z":10},{"c":2,"d":"03 OLD PRINCE COMPLETE X 3KG","i":266,"k":"3000000052","l":"img_266","p":"$19.000,00","u":3,"v":19000,"z":10},{"c":2,"d":"03 OLD PRINCE COMPLETE X 7,5KG","i":267,"k":"3000000053","l":"img_267","p":"$64.600,00","u":3,"v":64600,"z":10},{"c":2,"d":"03 OLD PRINCE CORDERO\/ARROZ X 3KG","i":263,"k":"3000000054","l":"img_263","p":"$28.500,00","u":3,"v":28500,"z":10},{"c":2,"d":"03 OLD PRINCE CORDERO\/ARROZ X 7,5 KG","i":265,"k":"3000000055","l":"img_265","p":"$64.600,00","u":3,"v":64600,"z":10},{"c":2,"d":"03 OLD PRINCE ESTERILIZADO CORDERO\/ARROZ X 7,5KG","i":270,"k":"3000000051","l":"img_270","p":"$43.200,00","u":3,"v":43200,"z":10},{"c":2,"d":"03 OLD PRINCE ESTERILIZADO X 3KG","i":269,"k":"3000000050","l":"img_269","p":"$20.900,00","u":3,"v":20900,"z":10},{"c":2,"d":"03 OLD PRINCE KITTEN CORDERO\/ARROZ X 1 KG","i":271,"k":"3000000056","l":"img_271","p":"$10.500,00","u":3,"v":10500,"z":10},{"c":2,"d":"03 OLD PRINCE KITTEN CORDERO\/ARROZ X 3KG","i":272,"k":"3000000057","l":"img_272","p":"$28.500,00","u":3,"v":28500,"z":10},{"c":2,"d":"03 OLD PRINCE KITTEN X 1 KG","i":273,"k":"3000000058","l":"img_273","p":"$7.700,00","u":3,"v":7700,"z":10},{"c":2,"d":"03 OLD PRINCE KITTEN X 3 KG","i":274,"k":"3000000059","l":"img_274","p":"$20.800,00","u":3,"v":20800,"z":10},{"c":2,"d":"03 OLD PRINCE PREMIUM X 3","i":278,"k":"3000000060","l":"img_278","p":"$15.800,00","u":3,"v":15800,"z":10},{"c":2,"d":"03 OLD PRINCE PREMIUM X 7,5KG","i":279,"k":"3000000061","l":"img_279","p":"$34.183,00","u":3,"v":34183,"z":10},{"c":2,"d":"03 OLD PRINCE URINARY X 3 KG","i":275,"k":"3000000062","l":"img_275","p":"$21.900,00","u":3,"v":21900,"z":10},{"c":2,"d":"03 OLD PRINCE URINARY X 7,5 KG","i":276,"k":"3000000063","l":"img_276","p":"$51.300,00","u":3,"v":51300,"z":10},{"c":2,"d":"03 POUCH CAT CHOW X 85GRS","i":280,"k":"3000000064","l":"img_280","p":"$1.500,00","u":3,"v":1500,"z":10},{"c":2,"d":"03 POUCH CAT CHOW X CAJA","i":281,"k":"3000000065","l":"img_281","p":"$15.900,00","u":3,"v":15900,"z":10},{"c":2,"d":"03 POUCH WHISKAS 12 X 100GRS","i":282,"k":"3000000066","l":"img_282","p":"$13.800,00","u":3,"v":13800,"z":10},{"c":2,"d":"03 POUCH WHISKAS X 100GRS","i":283,"k":"3000000067","l":"img_283","p":"$1.500,00","u":3,"v":1500,"z":10},{"c":2,"d":"03 PRO PLAN +7 AÑOS X 3 KG","i":286,"k":"3000000068","l":"img_286","p":"$47.000,00","u":3,"v":47000,"z":10},{"c":2,"d":"03 PRO PLAN KITTEN X 3 KG","i":288,"k":"3000000069","l":"img_288","p":"$46.600,00","u":3,"v":46600,"z":10},{"c":2,"d":"03 PRO PLAN URINARY X 7.5","i":289,"k":"3000000070","l":"img_289","p":"$101.000,00","u":3,"v":101000,"z":10},{"c":2,"d":"03 PRO PLAN X 3KG","i":287,"k":"3000000071","l":"img_287","p":"$42.000,00","u":3,"v":42000,"z":10},{"c":2,"d":"03 RAZA 16 X 0,5KG","i":306,"k":"3000000072","l":"img_306","p":"$33.200,00","u":3,"v":33200,"z":10},{"c":2,"d":"03 RAZA 16 X 1KG","i":307,"k":"3000000073","l":"img_307","p":"$58.800,00","u":3,"v":58800,"z":10},{"c":2,"d":"03 RAZA BAJAS CALORIAS 16 X 1KG","i":297,"k":"3000000074","l":"img_297","p":"$58.800,00","u":3,"v":58800,"z":10},{"c":2,"d":"03 RAZA BARRA BAÑADAS X 12 GR","i":290,"k":"3000000076","l":"img_290","p":"$1.000,00","u":3,"v":1000,"z":10},{"c":2,"d":"03 RAZA BARRA CEREAL X 30 GR","i":291,"k":"3000000077","l":"img_291","p":"$1.500,00","u":3,"v":1500,"z":10},{"c":2,"d":"03 RAZA BC X 0.5 KG","i":303,"k":"3000000084","l":"img_303","p":"$3.000,00","u":3,"v":3000,"z":10},{"c":2,"d":"03 RAZA BC X 1KG","i":304,"k":"3000000085","l":"img_304","p":"$5.000,00","u":3,"v":5000,"z":10},{"c":2,"d":"03 RAZA CASTRADO X 10KG","i":298,"k":"3000000078","l":"img_298","p":"$29.000,00","u":3,"v":29000,"z":10},{"c":2,"d":"03 RAZA MIX X 10KG","i":299,"k":"3000000079","l":"img_299","p":"$25.000,00","u":3,"v":25000,"z":10},{"c":2,"d":"03 RAZA PESCADO OMEGA X 10KG","i":305,"k":"3000000080","l":"img_305","p":"$28.400,00","u":3,"v":28400,"z":10},{"c":2,"d":"03 RAZA PESCADO X 10KG","i":300,"k":"3000000081","l":"img_300","p":"$25.000,00","u":3,"v":25000,"z":10},{"c":2,"d":"03 RAZA PESCADO X 15KG","i":301,"k":"3000000082","l":"img_301","p":"$36.600,00","u":3,"v":36600,"z":10},{"c":2,"d":"03 RAZA POLLO Y LECHE X 10 KG","i":302,"k":"3000000083","l":"img_302","p":"$23.300,00","u":3,"v":23300,"z":10},{"c":2,"d":"03 SABROSITOS MIX 4 X 3KG","i":309,"k":"3000000086","l":"img_309","p":"$24.000,00","u":3,"v":24000,"z":10},{"c":2,"d":"03 SABROSITOS MIX 9 X 1KG","i":310,"k":"3000000087","l":"img_310","p":"$20.000,00","u":3,"v":20000,"z":10},{"c":2,"d":"03 SABROSITOS MIX 9 X 500GRS","i":311,"k":"3000000088","l":"img_311","p":"$11.000,00","u":3,"v":11000,"z":10},{"c":2,"d":"03 SABROSITOS MIX X 10KG","i":308,"k":"3000000089","l":"img_308","p":"$19.500,00","u":3,"v":19500,"z":10},{"c":2,"d":"03 SABROSITOS MIX X 20KG","i":9,"k":"3000000091","l":"img_9","p":"$37.400,00","u":3,"v":37400,"z":10},{"c":2,"d":"03 SABROSITOS MIX X 3KG","i":312,"k":"3000000092","l":"img_312","p":"$8.000,00","u":3,"v":8000,"z":10},{"c":2,"d":"03 SABROSITOS MIX X 500GRS","i":313,"k":"3000000093","l":"img_313","p":"$3.000,00","u":3,"v":3000,"z":10},{"c":2,"d":"03 SABROSITOS PESCADO X 10KG","i":216,"k":"3000000094","l":"img_216","p":"$21.500,00","u":3,"v":21500,"z":10},{"c":2,"d":"03 SABROSITOS PESCADO X 20KG","i":217,"k":"3000000096","l":"img_217","p":"$39.000,00","u":3,"v":39000,"z":10},{"c":2,"d":"03 SABROSITOS PESCADO X 3KG","i":314,"k":"3000000097","l":"img_314","p":"$8.000,00","u":3,"v":8000,"z":10},{"c":2,"d":"03 SABROSITOS PESCADO X 500GRS","i":315,"k":"3000000098","l":"img_315","p":"$4.000,00","u":3,"v":4000,"z":10},{"c":2,"d":"03 VORAZ X 10KG","i":317,"k":"3000000099","l":"img_317","p":"$18.500,00","u":3,"v":18500,"z":10},{"c":2,"d":"03 VORAZ X 20KG","i":325,"k":"Sin Clave","l":"img_325","p":"$35.000,00","u":3,"v":35000,"z":10},{"c":2,"d":"03 WHISKAS CARNE X 10KG","i":322,"k":"3000000101","l":"img_322","p":"$49.700,00","u":3,"v":49700,"z":10},{"c":2,"d":"03 WHISKAS PESCADO X 10KG","i":319,"k":"3000000103","l":"img_319","p":"$49.700,00","u":3,"v":49700,"z":10},{"c":2,"d":"03 WHISKAS POLLO X 10KG","i":320,"k":"3000000104","l":"img_320","p":"$49.700,00","u":3,"v":49700,"z":10},{"c":2,"d":"04 CAT CHOW X 8KG","i":222,"k":"4000000000","l":"img_222","p":"$48.500,00","u":6,"v":48500,"z":10},{"c":2,"d":"04 KONGO X 8KG","i":249,"k":"4000000001","l":"img_249","p":"$23.500,00","u":6,"v":23500,"z":10},{"c":2,"d":"04 OLD PRINCE CORDERO\/ARROZ X 1KG","i":268,"k":"4000000002","l":"img_268","p":"$10.500,00","u":3,"v":10500,"z":10},{"c":2,"d":"04 OLD PRINCE PREMIUM X 7.5 KG","i":277,"k":"4000000003","l":"img_277","p":"$29.700,00","u":6,"v":29700,"z":10},{"c":2,"d":"04 POUCH WHISKAS 12 X 100GRS","i":284,"k":"4000000004","l":"img_284","p":"$14.000,00","u":6,"v":14000,"z":10},{"c":2,"d":"04 POUCH WHISKAS X 100GRS","i":285,"k":"4000000005","l":"img_285","p":"$1.500,00","u":6,"v":1500,"z":10},{"c":2,"d":"04 RAZA 16 X 0.5 KG","i":292,"k":"4000000006","l":"img_292","p":"$31.000,00","u":3,"v":31000,"z":10},{"c":2,"d":"04 RAZA BAJAS CALORIAS X 1KG","i":296,"k":"4000000007","l":"img_296","p":"$4.000,00","u":3,"v":4000,"z":10},{"c":2,"d":"04 RAZA X 0.5 KG","i":293,"k":"4000000008","l":"img_293","p":"$3.000,00","u":3,"v":3000,"z":10},{"c":2,"d":"04 RAZA X 8KG","i":294,"k":"4000000009","l":"img_294","p":"$22.500,00","u":6,"v":22500,"z":10},{"c":2,"d":"04 VORAZ X 15KG","i":316,"k":"Sin Clave","l":"img_316","p":"$31.500,00","u":6,"v":31500,"z":10},{"c":2,"d":"04 WHISKAS X 10KG","i":323,"k":"4000000010","l":"img_323","p":"$49.700,00","u":3,"v":49700,"z":10},{"c":5,"d":"03 BACAN X 1KG","i":29,"k":"3000000002","l":"img_29","p":"$1.900,00","u":3,"v":1900,"z":10},{"c":5,"d":"03 FIRPO X 1KG","i":27,"k":"3000000025","l":"img_27","p":"$1.700,00","u":3,"v":1700,"z":10},{"c":5,"d":"03 GATI PESCADO X 1KG","i":31,"k":"3000000028","l":"img_31","p":"$2.500,00","u":3,"v":2500,"z":10},{"c":5,"d":"03 RAZA BAJAS CALORIAS X 0.5KG","i":295,"k":"3000000075","l":"img_295","p":"$2.000,00","u":3,"v":2000,"z":10},{"c":5,"d":"03 SABROSITOS MIX X 1KG","i":30,"k":"3000000090","l":"img_30","p":"$2.400,00","u":3,"v":2400,"z":10},{"c":5,"d":"03 SABROSITOS PESCADO X 1KG","i":32,"k":"3000000095","l":"img_32","p":"$2.900,00","u":3,"v":2900,"z":10},{"c":5,"d":"03 VORAZ X 1KG","i":318,"k":"3000000100","l":"img_318","p":"$2.400,00","u":3,"v":2400,"z":10},{"c":3,"d":"05 BOZAL DE TELA","i":38,"k":"Sin Clave","l":"img_38","p":"$4.000,00","u":5,"v":4000,"z":10},{"c":3,"d":"05 CADENA N° 2","i":39,"k":"Sin Clave","l":"img_39","p":"$3.500,00","u":5,"v":3500,"z":10},{"c":3,"d":"05 CEPILLO DE GOMA","i":40,"k":"Sin Clave","l":"img_40","p":"$2.500,00","u":5,"v":2500,"z":10},{"c":3,"d":"05 COMEDERO COMELENTO","i":43,"k":"Sin Clave","l":"img_43","p":"$4.500,00","u":5,"v":4500,"z":10},{"c":3,"d":"05 COMEDERO GATO","i":45,"k":"Sin Clave","l":"img_45","p":"$1.500,00","u":5,"v":1500,"z":10},{"c":3,"d":"05 COMEDERO HUELLA CHICO","i":42,"k":"Sin Clave","l":"img_42","p":"$800,00","u":5,"v":800,"z":10},{"c":3,"d":"05 COMEDERO HUELLA G","i":41,"k":"Sin Clave","l":"img_41","p":"$1.500,00","u":5,"v":1500,"z":10},{"c":3,"d":"05 COMEDERO PERRO","i":44,"k":"Sin Clave","l":"img_44","p":"$2.500,00","u":5,"v":2500,"z":10},{"c":3,"d":"05 CURABICHERO","i":46,"k":"Sin Clave","l":"img_46","p":"$6.900,00","u":5,"v":6900,"z":10},{"c":3,"d":"05 HUESO DE GOMA","i":47,"k":"Sin Clave","l":"img_47","p":"$1.000,00","u":5,"v":1000,"z":10},{"c":3,"d":"05 KIT SANITARIO GRANDE","i":13,"k":"Sin Clave","l":"img_13","p":"$6.000,00","u":3,"v":6000,"z":10},{"c":3,"d":"05 MORDILLO","i":48,"k":"Sin Clave","l":"img_48","p":"$3.500,00","u":5,"v":3500,"z":10},{"c":3,"d":"05 PIEDRAS FELINAS X 25KG","i":12,"k":"Sin Clave","l":"img_12","p":"$9.800,00","u":3,"v":9800,"z":10},{"c":3,"d":"05 PIPETA BABS 1° O A 5KG","i":33,"k":"Sin Clave","l":"img_33","p":"$4.000,00","u":5,"v":4000,"z":10},{"c":3,"d":"05 PIPETA BABS 2° 5 A 10KG","i":34,"k":"Sin Clave","l":"img_34","p":"$4.500,00","u":5,"v":4500,"z":10},{"c":3,"d":"05 PIPETA BABS 3° 10 A 20KG","i":35,"k":"Sin Clave","l":"img_35","p":"$5.000,00","u":5,"v":5000,"z":10},{"c":3,"d":"05 PIPETA BABS 5° 20 A 40KG","i":36,"k":"Sin Clave","l":"img_36","p":"$5.500,00","u":5,"v":5500,"z":10},{"c":3,"d":"05 PIPETA GLACOPET 6° 40 A 60KG","i":37,"k":"Sin Clave","l":"img_37","p":"$6.000,00","u":5,"v":6000,"z":10},{"c":0,"d":"01 VAGONETA X 1KG","i":21,"k":"1000000127","l":"img_21","p":"$2.000,00","u":1,"v":2000,"z":10},{"c":0,"d":"01 VORAZ CARNE X 1KG","i":327,"k":"1100000030","l":"img_327","p":"$0,00","u":0,"v":0,"z":10},{"c":0,"d":"03 CHUMBALE X 1KG","i":28,"k":"3000000010","l":"img_28","p":"$1.800,00","u":3,"v":1800,"z":10}],"ctg":[{"i":0,"n":"Todos"},{"i":4,"n":"02 ALIMENTO PERRO X KG"},{"i":2,"n":"03 ALIMENTO GATO BOLSA"},{"i":5,"n":"04 ALIMENTO GATO X KG"},{"i":3,"n":"ACCESORIOS"}],"und":[{"i":0,"n":"Sin Unidad"},{"i":1,"n":"01 PERRO ADULTO"},{"i":2,"n":"02 PERRO CACHORRO"},{"i":3,"n":"03 GATO ADULTO"},{"i":5,"n":"10 ACCESORIOS"},{"i":6,"n":"04 GATITO BEBE"}],"ngc":"Patitas Felices","tel2":"2615511558","cor2":"davidnuara@gmail.com","dir2":"Alias: patitas.felices.24","alf":"Alfabeto","myp":"Mayor Precio","mnp":"Menor Precio","ctgs":"Categoría","orp":"Ordenar Por","bsc":"Buscar","crt":true,"nam":"Nombre","sct":"Comprar Ahora","ernw":"Error al conectarse al servidor, compruebe su conexión a internet e intente nuevamente.","img":true,"uni":true,"cla":true,"wha":true,"clo":"Cerrar","nxt":"Siguiente","prv":"Anterior","sin":"Sin Información","clt":"w3-orange","tmp":1742527524216,"lg":"logo"} /*#d4t4#*/;
		</script>
    </body>
</html>

















